{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww18860\viewh14840\viewkind0
\deftab720
\pard\pardeftab720\sa180\partightenfactor0

\f0\fs24 \cf0 PLEASE READ THIS SOFTWARE LICENSE AGREEMENT CAREFULLY BEFORE USING SCREENSHOT PATH. BY USING SCREENSHOT PATH, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE SCREENSHOT PATH.\
\
Use this software, Screenshot Path, at your own risk. The author of this software, makes no claims as to the fitness of this software. It is provided "as is" without express or implied warranty. Prohibited uses include modifying the Software. Any modified or merged portion of the Software is subject to this agreement, reverse-engineering, disassemble, decompile, or make any attempt to discover the source code to the Software, create derivative works based on the Software, remove, obscure, or alter any copyright notice or other proprietary rights related to the Software or Package including manuals is forbidden. You may not rent, lease, lend, redistribute or sublicense the Software without written consent from the author. Any feedback you provide regarding Screenshot Path shall be deemed to be non-confidential. The author shall be free to use such information on an unrestricted basis.\
\
THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\
\
You also agree to the General Terms and Conditions which be found here: {\field{\*\fldinst{HYPERLINK "https://witt-software.com/agb/"}}{\fldrslt https://witt-software.com/agb/}} and the Privacy Policy which be found here: {\field{\*\fldinst{HYPERLINK "https://witt-software.com/privacy"}}{\fldrslt https://witt-software.com/privacy}}.}